<!DOCTYPE html>
<html>
    <head>
        <title>canvas</title>
        <link rel="shortcut icon" href="favicon.png">
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!--google analytics-->
        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=G-NFW3QQ0L31"></script>
        
        <style type="text/css">
            body {
                background-color:rgb(71, 61, 139);
                overscroll-behavior: contain;
            }
            .btn button{
                background-color: #fa6868;    
            }
            .btn button:hover {
                background-color: #fbfbfbad;
            }
            .canvas {
                text-align: center;
                scroll-behavior: contain;
            }
            .container {
                text-align:center;
            }
            .dropbtn {
                background-color: #4CAF50;
                color: white;
                padding: 16px;
                font-size: 16px;
                border: none;
                cursor: pointer;
            }

            .dropdown {
                position: relative;
                display: inline-block;
            }

            .dropdown-content {
                display: none;
                position: absolute;
                background-color: green;
                box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
                z-index: 1;
            }

            .dropdown-content button {
                color: black;
                padding: 12px 16px;
                text-decoration: none;
                display: block;
                width:90px;
            }

            .dropdown-content button:hover {
                background-color: #f1f1f1
            }

            .dropdown1:hover .dropdown-content-1 {
                display: block;
            }
            .dropdown2:hover .dropdown-content-2 {
                display: block;
            }
            .dropdown1:hover .dropbtn1 {
                background-color: #3e8e41;                
            }
            .dropdown2:hover .dropbtn2 {
                background-color: #3e8e41;                
            }
            .heading {
                text-align:center;
                font-size:40px;
            }
            .snake-head {
                height:32px;
                width:32px;
                background-color: brown;
            }
            .score {
                text-align: center;
                font-size: 30px;
            }
             a {
                font-size: 20px;          
                text-decoration: none;
            }
            .score a:active {
                color:#999933;
            }
            .score a:visited {
                color:#999933;
            }
            @media only screen and (max-height: 640px) { /* this section is added only to better the gaming experience on a smaller screen*/
                .btn {
                    display:none;
                }
                .dropdown {
                    display:none;
                }
            }
        </style>
        
    </head>
    <body onload="startGame()">
        <div class="heading">
            Snake Game
        </div>
        <div class="score">
            score: <span id="display">0</span>
            <br /><a href="Rules.html">rules </a>&nbsp&nbsp<a href="explaination.html"> Explanation</a>
        </div>
        <div class="container">
            <div class="canvas">
            <script src="index.js"></script>
            </div>
            <div class="btn">
                <button onclick="moveup()">up</button>
            </div>
            <div class="btn">
                <button onclick="moveleft()">left</button>
                <button onclick="moveright()">right</button>
            </div>
            <div class="btn">
                <button onclick="movedown()">down</button>
            </div>
            <div class="dropdown dropdown2">
                <button class="dropbtn dropbtn2">Speed</button>
                <div class="dropdown-content dropdown-content-2">
                <button onclick="setPace(1)">1</button>
                <button onclick="setPace(2)">2</button>
                <button onclick="setPace(3)">3</button>       
            </div>
            </div>
        </div>
        
    </body>
    </html>
