<!DOCTYPE html>
<html>
    <head>
        <title>Explaination</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style type="text/css">
        body {
            background-color:rgb(71, 61, 139);
        }
        .Heading {
            text-align: center;
            font-size: 20px;
            color:grey;
        }
        .head {
            font-size: 60px;
            color: #bdbd1c;
        }
        .container {
            display:block;
            color: #999933;
            margin-left: auto;
            margin-right: auto;
            width: 500px;
            text-align: justify;
            font-size:20px;
        }
        .starter {
            font-size: 50px;
        }
        strong {
            color: #900c07;
            font-size: 30px;
        }
        a {
            color:#000000;
        }
        @media only screen and (max-width: 500px) {
        .container {
            width:100%;
        }
        }
        
        </style>
    </head>
    <body>
        <div class="Heading">
            <span class="head">Snake game rules</span><br />by Dhruv Rai<br />fLanKer42<br /><a href="canvas.html">go back to game</a>
        </div>
        <div class="container">
            <p><strong>></strong> Start the game by pressing any one of up, down,left or right key on keyboard or the buttons on screen or swiping in touchscreen devices.</p>
            <p><strong>></strong> The direction of snake will change with press of corresponding key/button/swipe.</p>
            <p><strong>></strong> Avoid the black colored blocks(maze) and the edges of the game area. Game will be terminated if these rules are broken.</p>
            <p><strong>></strong> The green square is the apple, collision with it would increase the score. Increase in score will increase the lenght of the snake.</p>
            <p><strong>></strong> Collision with it's own body also results in termination of the game.</p>
            <p><strong>></strong> The game does not work well on microsoft Edge browser and fails completely on the Internet Explorer. The game's touch function has only been tested on Android(nobody in my family has an Iphone), if it works on Iphone, please mail me about it :)</p>
        </div>
    </body>
</html>